# plover-im-server

./: LICENSE  pom.xml
plover-extension/: pom.xml
plover-extension/plover-im/: pom.xml
plover-extension/plover-im/plover-extension-im-cluster/: pom.xml
plover-extension/plover-im/plover-extension-im-connector/: pom.xml
plover-extension/plover-im/plover-extension-im-consumer/: pom.xml
plover-extension/plover-im/plover-extension-im-consumer/src/main/java/com/plover/extension/im/consumer/: IMConsumerApplication.java
plover-extension/plover-im/plover-extension-im-consumer/src/main/resources/: bootstrap.yml
plover-extension/plover-im/plover-extension-im-core/: pom.xml
plover-extension/plover-im/plover-extension-im-server/: pom.xml
plover-extension/plover-im/plover-extension-im-server/src/main/java/com/plover/exetension/im/server/: IMServerApplication.java
plover-extension/plover-im/plover-extension-im-server/src/main/java/com/plover/exetension/im/server/config/: RabbitMQConfig.java
plover-extension/plover-im/plover-extension-im-server/src/main/java/com/plover/exetension/im/server/endpoint/: WebSocketServerEndpoint.java
plover-extension/plover-im/plover-extension-im-server/src/main/java/com/plover/exetension/im/server/processor/: PrivateMessageProcessor.java
plover-extension/plover-im/plover-extension-im-server/src/main/java/com/plover/exetension/im/server/service/: ForwardMessageService.java  MessageStorageService.java
plover-extension/plover-im/plover-extension-im-server/src/main/resources/: banner.txt  bootstrap.yml
plover-extension/plover-im/plover-extension-im-server/src/test/java/com/plover/exetension/im/server/server/: ServerApplicationTests.java
plover-extension/plover-im/plover-extension-im-system/: pom.xml
plover-extension/plover-im/plover-extension-im-system/src/main/java/com/plover/exetension/system/: IMSystemApplication.java
plover-extension/plover-im/plover-extension-im-system/src/main/java/com/plover/exetension/system/controller/: ConversationController.java  ExpressionController.java  GroupUserController.java  MessageController.java
plover-extension/plover-im/plover-extension-im-system/src/main/java/com/plover/exetension/system/domain/: Conversation.java  Expression.java  Friend.java  Group.java  Message.java
plover-extension/plover-im/plover-extension-im-system/src/main/resources/: bootstrap.yml
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/domain/: SysDept.java
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/annotation/: Excel.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/configure/: MybatisPlusConfig.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/constant/: Constants.java  TokenConstants.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/context/: PageInfoContextHolder.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/interceptor/: PageHelperPlusInterceptor.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/utils/: JwtUtils.java  PageUtils.java  SpringContextHolder.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/utils/bean/: BeanValidators.java
ruoyi-common/ruoyi-common-datasource/: pom.xml
ruoyi-common/ruoyi-common-mongodb/: pom.xml
ruoyi-common/ruoyi-common-mongodb/src/main/java/com/ruoyi/common/mongodb/configure/: MongoConfig.java
ruoyi-common/ruoyi-common-mongodb/src/main/java/com/ruoyi/common/mongodb/service/: MongoService.java
ruoyi-common/ruoyi-common-redis/src/main/java/com/ruoyi/common/redis/configure/: RedisConfig.java
ruoyi-common/ruoyi-common-redis/src/main/java/com/ruoyi/common/redis/service/: RedisService.java
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/feign/: FeignRequestInterceptor.java
ruoyi-common/ruoyi-common-swagger/: pom.xml
ruoyi-common/ruoyi-common-swagger/src/main/java/com/ruoyi/common/swagger/config/: SwaggerAutoConfiguration.java
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/java/com/ruoyi/gateway/config/: SwaggerProvider.java
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/controller/: SysFileController.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/service/: FastDfsSysFileServiceImpl.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/: pom.xml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysDictDataController.java  SysUserController.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java
ruoyi-modules/ruoyi-system/src/main/resources/: application.yml  bootstrap.yml
ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap.yml
sql/: ry_config_20231204.sql
(+53 files in other folders)
